:root {
    --background_color: #dcd0ff;
    --btn_color: #587ef4;
    --main_text_color: #363d55;
    --sub_text_color: #414a67;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: var(--background_color);
}

/* Add flashcard */

#card-con {
    /* border: 1px solid black; */
    margin-top: 1em;
    padding-bottom: 6em;
}

.question-container {
    width: 90vw;
    max-width: 34em;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em 2em;
    border-radius: 0.6em;
    box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}

.question-container h2 {
    font-size: 2.2em;
    color: var(--main_text_color);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
}

.wrapper {
    display: grid;
    grid-template-columns: 11fr 1fr;
    gap: 1em;
    margin-bottom: 1em;
}

.error-con {
    align-self: center;
}

#error {
    color: #ff5353;
    font-weight: 400;
}

.fa-xmark {
    font-size: 1.4em;
    background-color: var(--btn_color);
    height: 1.8em;
    width: 1.8em;
    display: grid;
    place-items: center;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    justify-self: flex-end;
}

label {
    color: var(--main_text_color);
    font-weight: 600;
    margin-bottom: 0.3em;
}

textarea {
    width: 100%;
    padding: 0.7em 0.5em;
    border: 1px solid #d0d0d0;
    outline: none;
    color: var(--sub_text_color);
    border-radius: 0.3em;
    resize: none;
}

textarea:not(:last-child) {
    margin-bottom: 1.2em;
}

textarea:focus {
    border-color: var(--main_text_color);
}

#save-btn {
    font-size: 1em;
    background-color: var(--btn_color);
    color: #fff;
    padding: 0.6em 0;
    border-radius: 0.3em;
    font-weight: 600;
}

/* ^Add flashcard */

/* Flashcard */
.card-list-container {
    display: grid;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: #fff;
    box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.8);
    padding: 1.2em;
    border-radius: 0.4em;
}

.question-div, .answer-div {
    text-align: justify;
    /* border: 1px solid black; */
    max-width: 23em;
    word-wrap: break-word;
}

.question-div {
    margin-bottom: 0.5em;
    font-weight: 500;
    color: var(--main_text_color);
}

.answer-div {
    margin-top: 1em;
    font-weight: 400;
    color: var(--sub_text_color);
}

.show-hide-btn {
    display: block;
    font-size: 1em;
    background-color: var(--btn_color);
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 0.5em 3.5em;
    width: 100%;
    border-radius: 0.3em;
}

.buttons-con {
    display: flex;
    justify-content: flex-end;
}

.edit, .delete {
    background-color: transparent;
    padding: 0.5em;
    font-size: 1.2em;
}

.edit {
    color: var(--btn_color);
}

.delete {
    color: #ff5353;
}

.flashcard-bar {
    width: 15px;
    height: 2px;
    margin: 2px auto;
    transition: all 0.3s ease-in-out;
    background: var(--sub_text_color);
    display: block;
    cursor: grab;
}

/* ^Flashcard */

/* Delete Message */
.delete-container {
    width: 90vw;
    max-width: 34em;
    max-height: 45vh;
    text-align: center;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em 2em;
    border-radius: 0.6em;
    box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}

.fa-triangle-exclamation {
    font-size: 4.4em;
    margin-bottom: 0em;
    display: grid;
    place-items: center;
    /* color: #fff; */
    border-radius: 50%;
    justify-self: flex-end;
}

.delete-container h2 {
    font-size: 2.2em;
    color: var(--main_text_color);
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.2em;
}

.delete-container p {
    color: var(--sub_text_color);
}

.delete-btn-con {
    margin-top: 2em;
}

.delete-item {
    font-size: 0.8em;
    background-color: var(--btn_color);
    color: #fff;
    padding: 0.8em 1.2em;
    border-radius: 0.3em;
    margin: 0 0.2em;
}

.delete-item:nth-child(2) {
    background-color: var(--sub_text_color);
}

/* ^Delete Message */

/* Empty container */
.empty-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

}

.empty-display i {
    font-size: 6em;
    margin-bottom: 0.2em;
}

.empty-display h2 {
    font-weight: 600;
    font-size: 2em;
}

.empty-display p {
    color: var(--sub_text_color);
}

/* ^Empty container */

.hide {
    display: none;
}

.is-dragging {
    background-color: #d3d3d3;
}

@media screen and (max-width: 1000px) {
    .card-list-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.8em;
    }
}

@media screen and (max-width: 700px) {

    .card-list-container {
        grid-template-columns: 1fr;
        gap: 1.2em;
    }

    .question-div, .answer-div {
        max-width: 28em;
    }
}

@media screen and (max-width: 550px) {
    body {
        font-size: 14px;
    }

    .card {
        width: 90vw;
    }

    .question-div, .answer-div {
        max-width: 30em;
    }
    
}

/* Footer and Social Icons */
.footer_container {
    position: fixed;
    bottom: 2em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.num-cards {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500;
    width: 2.5em;
    height: 2.5em;
    background-color: var(--btn_color);
    border-radius: 1.5em;
    border: 1px solid var(--main_text_color);
}

.social_icon-link {
    color: var(--main_text_color);
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

@media screen and (max-width: 820px) {
    .social_media-wrap {
        justify-content: center;
    }
    .num-cards {
        margin-right: 2em;
    }
}